{
  "exclude": ["**/*.test.ts"],
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "./src",
    "moduleResolution": "node",
    "baseUrl": "./",
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
